flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://52.14.56.149:3306/forexpay?useSSL=false 
flyway.user=flywayuser2
flyway.password=H@ckatha0n 
flyway.schemas=forexpay 
flyway.locations=filesystem:src/main/resources/db/migration 
