#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.63.169:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=flywayuser2
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
