#Database Configuration
spring.datasource.url=jdbc:mysql://100.26.246.1:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=forexpay1
spring.datasource.password=H@ckath0n

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
